<html>
<head>
	<title>Descatalogados</title>
	<link rel="stylesheet" href="estilos blog2.css">
	<link rel="stylesheet" href="fonts/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="Logo.ico">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="main.js"></script>
</head>

<body>
	<!--<script src="archivo.js"></script>-->
	<header>
	<div class="encabezado">
		<img src="Logo.jpg" alt="Javier Laza" class="logo"/>
	</div>
	
	<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span></a>
		</div>
		
	<nav>
		<ul class="submenu">
			<li><a class="botón" href="index.html"><span class="icon-home"></span></a></li>
			<li><a class="botón" href="obra.html">PUBLICACIONES</a></li>
			<li><a class="botón" href="blog.html">BLOG</a></li>
			<li><a class="botón" href="premios.html">PREMIOS</a></li>
			<li><a class="botón" href="perfil.html">ALGO SOBRE MÍ</a></li>
		</ul>
	</nav>
	</header>

	
	<section class="main">
<div class="post">
		<h4><b>DESCATALOGADOS</b></h4>
		<p>
		Un día soñó que era híbrido de abeja y mosquito en un mundo plagado de fronteras,
fronteras que ni siquiera volando podías eludir. Zigzagueaba y sobrevolaba el río que
separaba esos dos reinos. «¡Un engendro!, ¡un mutante!», zumbaban a ambos lados los
envidiosos de su libertad, tanto mosquitos como abejas. Pero seguía volando con su
ligereza y disfrutaba de los colores intermedios. Volaba a ras de agua y a contracorriente,
gozaba de la frescura, jugaba con las gotas que se atrevían a alzarse en contra de la
tendencia general. Era más feliz que cuando no dormía, pero también en el mundo de los
sueños están quienes desean acallar tu libertad.<br>
―¡Levante las alas y deposite esos dos aguijones!<br>
Pero no podía depositarlos, porque estaban unidos a su cuerpo. Se posó en el reino
de los mosquitos y se mostró servicial ante las autoridades mosquiteras.<br>
―Perdone, agente. No sabía que estuviera haciendo algo malo.<br>
―Es usted un arma de doble filo. No puede ir por ahí como si el mundo fuera suyo.<br>
―En realidad..., y permítame hablarle con franqueza, voy por ahí como si el mundo
no fuera de nadie.<br>
Otro día soñó que era una rosa rosa. Había oído decir que, científicamente, el rosa
no es un color que exista, sino que es una mezcla de frecuencias de dos colores y el
cerebro humano lo crea en su incapacidad para percibir las dos frecuencias por separado.
Era una rosa y su fragancia era exquisita, pero ¿cómo le veía el mundo? ¿Qué pensarían
las rosas azules, quienes sí eran dueñas de una frecuencia individual? Quizá la vida estaba
hecha para quienes encajaban en un solo color. Quizá no importaban tus virtudes si no
podías incluirte en una categoría.<br>
Pasaron un par de meses y entonces soñó que no tenía cuerpo. Eso ya era el colmo
de la indeterminación. En el sueño, todo el mundo estaba indignado. Era una falta de
respeto ir por el mundo sin ni siquiera ir, estar en el mundo sin llegar a estar. La gente
con cuerpo le tenía envidia y la enmascaraba con una especie de odio colectivo y un
sentimiento de pertenencia al mundo físico.<br>
Al día siguiente soñó que era literatura. Vestía de tinta y se deslizaba por una hoja
en blanco trazando símbolos, dando saltitos de tanto en cuanto. Una parte de sí, el
determinante, lo dominaba todo. Era imposible ser literatura sin determinantes. Eso no le
gustó.<br>
Pensó que tal vez los sueños intentaban decirle algo, así que fue al único psicólogo
freudiano que quedaba en el país.<br>
―Buenos días ―dijo.<br>
―O buenas noches ―respondió el freudiano.<br>
«Empezamos bien», pensó.<br>
Pero siguió adelante, porque estaba ahí y la sesión ya estaba pagada.<br>
―¿Cree que mis sueños intentan decirme algo?<br>
―Dígamelo usted.<br>
―Parece que tienen un hilo conductor.<br>
―Cuente.<br>
―Pues..., no sé... Yo diría que tengo un miedo en el inconsciente. Creo que me
asusta formar parte de un grupo porque, de alguna forma, eso podría limitar mi
personalidad. ¿Es obligatorio dejarse etiquetar para huir de la soledad?<br>
―¿Usted qué opina?<br>
―Supongo que, como seres gregarios, buscamos incluirnos en un colectivo que nos
acoja, en el que podamos sentirnos seguros. Aunque eso implique renunciar a una parte 
importante de la individualidad, la gente parece aceptarlo sin problemas. Quizá lo que me
inquieta es que todo el mundo lo acepte con tanta naturalidad.<br>
―Tal vez.<br>
―Muchas gracias por escucharme, doctor freudiano. Creo que ya he puesto en
orden mis sentimientos.<br>
Con el corazón y la cartera un poco más ligeros, se fue por donde había venido, se
fue sin miedo a seguir soñando.<br>
En el crepúsculo se tumbó con una sonrisa en su mullidita cama y se rindió a los
cantos de Morfeo.<br>
Se descubrió en un cuerpo de ardilla. Estaba en la fiesta de los animales del bosque
y todos parecían pasarlo genial. La cierva y el conejo conversaban con alegría sobre las
consecuencias de la burbuja inmobiliaria y una perdiz aleteaba libremente en el centro de
la pista de baile. Entonces, en la voz de un jabalí, reconoció a su mejor amiga, y brincando
se acercó a ella y le dijo:<br>
―Cómo mola esta fiesta.<br>
Pero la jabalí, sin decir nada, le dio la espalda.<br>
―Patri, que soy yo.<br>
Entonces la jabalí miró con gesto severo a la ardilla y le dijo que sabía muy bien
quién era y que no debería estar en esa fiesta porque nadie la había invitado.<br>
―Pero yo también soy un animal del bosque.<br>
―No me vengas con esas ―respondió su amiga―. Sabemos que le has contado
nuestro secreto al freudiano. Y ahora vienes aquí como si formaras parte del grupo de los
animales del bosque. Tú haces lo que te da la gana, ¿no? Te crees muy especial y luego
pretendes ser una más. Aclárate y déjanos en paz.<br>
Se despertó con un malestar que superaba al del resto de sueños reveladores. ¿Había
sido egoísta? Tal vez buscaba las ventajas de ambas cosas (ser un individuo y pertenecer
a un colectivo) sin querer aceptar los inconvenientes. Le daba miedo la soledad y al
mismo tiempo temía perderse entre la multitud. Decidió volver a visitar al freudiano.<br>
―¿Soy una persona egoísta por querer conservar mi esencia?<br>
―Dímelo tú.<br>
―A ver, no me parece que haya nada malo en saberse diferente y aceptarlo. Me
gustaría conocer a toda clase de gente sin que nadie tenga que etiquetarme.<br>
―Ahí lo tienes.<br>
―Muchas gracias, doctor freudiano.<br>
―Gracias a ti por los cincuenta euros.<br>
Y alegremente se fue por donde había venido. Escribió a Patricia y quedaron para
tomar un café.<br></br>
―¡Qué sueño tan tonto! Yo nunca te diría algo así.<br>
―Ya... Supongo que los miedos tienen mucho que ver con nosotros mismos y poco
que ver con los demás.<br>
―Y hacerme jabalí... Ahí te has pasado.<br>
―Pero ya sabes qué opino de los estándares de belleza. Eres preciosa por fuera y
por dentro.<br>
―Eso ya lo sé. Lo digo porque yo me identifico con el colectivo de los cerdos
vietnamitas.<br>
Y rieron como solo las personas libres saben.<br>
	</p>
		</div>

	</section>
	
	<footer>
	
	<div class="pie">
	<h6 class="instalogo"><a class="link" href="https://www.instagram.com/javierlaza.escritor" target="_blank"><span class="icon-instagram"></span></a></h6>
	<h6><a class="link" href="colaboramos.html">¿Colaboramos?</a></h6>
	<h5 class="copy">© 2020 Javier Laza</h5>
	</div>

	</footer>
	
	<script src="intro.js"></script>
</body>

<html>