<html>
<head>
	<title>Publicaciones</title>
	<link rel="stylesheet" href="estilos-obra.css">
	<link rel="stylesheet" href="fonts/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="Logo.ico">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="main.js"></script>
</head>

<body>
	<!--<script src="archivo.js"></script>-->
	<header>
	<nav>
		<ul class="submenu-responsive">
			<li><a class="botón" href="index.html"><span class="icon-home"></span></a></li>
			<li><a class="botón" href="publicaciones.html"><span class="icon-book-reference"></span></a></li>
			<li><a class="botón" href="blog.html"><span class="icon-pen-tool"></span></a></li>
			<li><a class="botón" href="premios.html"><span class="icon-trophy"></span></a></li>
			<li><a class="botón" href="perfil.html"><span class="icon-user"></span></a></li>
		</ul>
	</nav>
	<div class="encabezado">
		<img src="Logo.jpg" alt="Javier Laza" class="logo"/>
	</div>
	<nav>
		<ul class="submenu">
			<li><a class="botón" href="index.html"><span class="icon-home"></span></a></li>
			<li><a class="botón" href="publicaciones.html">PUBLICACIONES</a></li>
			<li><a class="botón" href="blog.html">BLOG</a></li>
			<li><a class="botón" href="premios.html">PREMIOS</a></li>
			<li><a class="botón" href="perfil.html">ALGO SOBRE MÍ</a></li>
		</ul>
	</nav>
	</header>

	
	<section class="main">
		
		<div class="obra">
			<a href="https://www.instagram.com/plumafanzine" target="_blank"><img src="Pluma fanzine.jpg" class="portada2"/></a>
			<hr>
			<p><b><i>Ladrón de artes</i></b><br>
			Relato publicado en la revista literaria Pluma Fanzine.</p>
			<hr>
			<a href="https://www.instagram.com/plumafanzine" target="_blank"><img src="Pluma fanzine.jpg" class="portadaresponsive"/></a>
		</div>
		
		<div class="obra">
			<a href="Azucenas, lirios y amapolas.pdf" target="_blank"><img src="Azucenas2.jpg" class="portada"/></a>
			<hr>
			<p><b><i>Azucenas, lirios y amapolas</i></b><br>
			Un piscolabis mientras va llegando mi primer libro.<br></br>
			Este relato de diez páginas no aparece en la antología que publicaré, así que puedes descargártelo gratis y esperar al plato principal
			con una lectura que ofrece risas, intriga, algo de poesía y un par de pistas acerca de mi estilo.<br></br>
			El plato principal sí lo cobro, porque gilipollas tampoco soy.</p>
			<hr>
			<a href="Azucenas, lirios y amapolas.pdf" target="_blank"><img src="Azucenas2.jpg" class="portadaresponsive"/></a>
		</div>
		
	</section>

	<footer>
	
	<div class="pie">
	<h6 class="instalogo"><a class="link" href="https://www.instagram.com/javierlaza.escritor" target="_blank"><span class="icon-instagram"></span></a></h6>
	<h6><a class="link" href="colaboramos.html">¿Colaboramos?</a></h6>
	<h5 class="copy">© 2020 Javier Laza</h5>
	</div>

	</footer>
	
	<script src="intro.js"></script>
</body>

<html>